bool possibleSolution(vector<int> &stalls, int mid,int k){
   int cowscount=1;
    int mini=stalls[0];
   for(int i=0;i<stalls.size();i++){
       if(stalls[i]-mini>=mid){
           cowscount++;
           if(cowscount==k){
               return true;
           }
           mini=stalls[i];
       }
   }return false;
}
int aggressiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());
   int start=0;
   int maxi=-1;
    for(int i=0;i<stalls.size();i++){
        maxi=max(maxi,stalls[i]);
    }
    int end=maxi;
    int ans=-1;
    int mid=start+(end-start)/2;
    while(start<=end){
        if(possibleSolution(stalls,mid,k)){
            ans=mid;
            start=mid+1;
        }
        else{
            end=mid-1;
        }
        mid=start+(end-start)/2;
    }return ans;
}
